{
  "name": "AFG PrintOut Manager.",
  "short_name": "PrinOuts",
  "description": "Print out management service powerd by AFG",
  "start_url": "https://stormprime.gt.tc/printout/v3/index.php",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000",
  "theme_color": "#2196f3"
}
